{
  "name": "resident-life",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "check:trials": "rolldown tools/checkTrials.ts -f esm -p node -o node_modules/.cache/tools/checkTrials.mjs && node node_modules/.cache/tools/checkTrials.mjs",
    "simulate": "rolldown tools/simulate.ts -f esm -p node -o node_modules/.cache/tools/simulate.mjs && node node_modules/.cache/tools/simulate.mjs"
  },
  "devDependencies": {
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
